#This is a config test file
#Generate complete periods of sine waves.
#Number of cycles round up to lower boundary integer.
DeltaT(s) 0.001
Midpoint(mm)   pk-pk(mm)	Frequency(Hz)	Duration(s)
875.0	       10		5.1		3
875.0	       10		5.2		3
875.0	       10		5.3		3
875.0	       10		5.4		3
875.0	       10		5.5		3
875.0	       10		5.6		3
875.0	       10		5.7		3
875.0	       10		5.8		3
875.0	       10		5.9		3
875.0	       10		6.0		3
875.0	       10		6.1		3
875.0	       10		6.2		3
875.0	       10		6.3		3
875.0	       10		6.4		3
875.0	       10		6.5		3
875.0	       10		6.6		3
875.0	       10		6.7		3
875.0	       10		6.8		3
875.0	       10		6.9		3
875.0	       10		7.0		3
